{
    "keyboard_name": "Magic Refiner MK14",
    "manufacturer": "Magic Refiner",
    "url": "http://www.cnszdz.com",
    "maintainer": "sambartle",
    "processor": "SN32F248BF",
    "bootloader": "sn32-dfu",
    "debounce": 5,
    "diode_direction": "ROW2COL",
    "features": {
        "rgb_matrix": true,
        "bootmagic": true,
        "command": false,
        "console": false,
        "extrakey": true,
        "mousekey": false,
        "nkro": true,
        "dip_switch": false
    },
    "usb": {
        "device_version": "1.0.0",
        "wait_for": false,
        "vid": "0x4D52",
        "pid": "0x0014"
    },
    "matrix_pins": {
        "cols": ["A0", "A1", "A2", "A3", "A4", "A5", "A6", "A7", "A8", "A9", "A10", "A11", "A12", "A13", "A14"],
        "rows": ["D11", "D10", "D9", "D8", "D7"]
    },
    "layouts": {
        "LAYOUT_68_ansi": {
            "layout": [
                {"matrix":[0,0], "label":"Esc", "x":0, "y":0}, 
                {"matrix":[0,1], "label":"1  !", "x":1, "y":0}, 
                {"matrix":[0,2], "label":"2  @", "x":2, "y":0}, 
                {"matrix":[0,3], "label":"3  #", "x":3, "y":0}, 
                {"matrix":[0,4], "label":"4  $", "x":4, "y":0}, 
                {"matrix":[0,5], "label":"5  %", "x":5, "y":0}, 
                {"matrix":[0,6], "label":"6  ^", "x":6, "y":0}, 
                {"matrix":[0,7], "label":"7  &", "x":7, "y":0}, 
                {"matrix":[0,8], "label":"8  *", "x":8, "y":0}, 
                {"matrix":[0,9], "label":"9  (", "x":9, "y":0}, 
                {"matrix":[0,10], "label":"0  )", "x":10, "y":0}, 
                {"matrix":[0,11], "label":"-  _", "x":11, "y":0}, 
                {"matrix":[0,12], "label":"=  +", "x":12, "y":0}, 
                {"matrix":[0,13], "label":"Backspace", "x":13, "y":0, "w":2}, 
                {"matrix":[0,14], "label":"Pause", "x":15, "y":0}, 
                {"matrix": [ 1, 0 ], "label":"Tab", "x":0, "y":1, "w":1.5}, 
                {"matrix": [ 1, 1 ], "label":"Q", "x":1.5, "y":1}, 
                {"matrix": [ 1, 2 ], "label":"W", "x":2.5, "y":1}, 
                {"matrix": [ 1, 3 ], "label":"E", "x":3.5, "y":1},
                {"matrix": [ 1, 4 ], "label":"R", "x":4.5, "y":1}, 
                {"matrix": [ 1, 5 ], "label":"T", "x":5.5, "y":1}, 
                {"matrix": [ 1, 6 ], "label":"Y", "x":6.5, "y":1}, 
                {"matrix": [ 1, 7 ], "label":"U", "x":7.5, "y":1}, 
                {"matrix": [ 1, 8 ], "label":"I", "x":8.5, "y":1}, 
                {"matrix": [ 1, 9 ], "label":"O", "x":9.5, "y":1}, 
                {"matrix": [ 1, 10 ], "label":"P", "x":10.5, "y":1}, 
                {"matrix": [ 1, 11 ], "label":"[  {", "x":11.5, "y":1},
                {"matrix": [ 1, 12 ], "label":"]  }", "x":12.5, "y":1}, 
                {"matrix": [ 1, 13 ], "label":"\\  |", "x":13.5, "y":1, "w":1.5}, 
                {"matrix": [ 1, 14 ], "label":"PgUp", "x":15, "y":1}, 
                {"matrix": [ 2, 0 ], "label":"Caps Lock", "x":0, "y":2, "w":1.75}, 
                {"matrix": [ 2, 1 ], "label":"A", "x":1.75, "y":2}, 
                {"matrix": [ 2, 2 ], "label":"S", "x":2.75, "y":2}, 
                {"matrix": [ 2, 3 ], "label":"D", "x":3.75, "y":2}, 
                {"matrix": [ 2, 4 ], "label":"F", "x":4.75, "y":2}, 
                {"matrix": [ 2, 5 ], "label":"G", "x":5.75, "y":2}, 
                {"matrix": [ 2, 6 ], "label":"H", "x":6.75, "y":2}, 
                {"matrix": [ 2, 7 ], "label":"J", "x":7.75, "y":2}, 
                {"matrix": [ 2, 8 ], "label":"K", "x":8.75, "y":2}, 
                {"matrix": [ 2, 9 ], "label":"L", "x":9.75, "y":2},
                {"matrix": [ 2, 10 ], "label":":", "x":10.75, "y":2}, 
                {"matrix": [ 2, 11 ], "label":"\"", "x":11.75, "y":2}, 
                {"matrix": [ 2, 13 ], "label":"Enter", "x":12.75, "y":2, "w":2.25}, 
                {"matrix": [ 2, 14 ], "label":"PgDn", "x":15, "y":2}, 
                {"matrix": [ 3, 0 ], "label":"Shift", "x":0, "y":3, "w":2.25}, 
                {"matrix": [ 3, 2 ], "label":"Z", "x":2.25, "y":3}, 
                {"matrix": [ 3, 3 ], "label":"X", "x":3.25, "y":3}, 
                {"matrix": [ 3, 4 ], "label":"C", "x":4.25, "y":3}, 
                {"matrix": [ 3, 5 ], "label":"V", "x":5.25, "y":3}, 
                {"matrix": [ 3, 6 ], "label":"B", "x":6.25, "y":3}, 
                {"matrix": [ 3, 7 ], "label":"N", "x":7.25, "y":3}, 
                {"matrix": [ 3, 8 ], "label":"M", "x":8.25, "y":3}, 
                {"matrix": [ 3, 9 ], "label":",  <", "x":9.25, "y":3}, 
                {"matrix": [ 3, 10 ], "label":".  >", "x":10.25, "y":3}, 
                {"matrix": [ 3, 11 ], "label":"/  ?", "x":11.25, "y":3}, 
                {"matrix": [ 3, 12 ], "label":"Shift", "x":12.25, "y":3, "w":1.75}, 
                {"matrix": [ 3, 13 ], "label":"^", "x":14, "y":3}, 
                {"matrix": [ 3, 14 ], "label":"Del", "x":15, "y":3}, 
                {"matrix": [ 4, 0 ], "label":"Ctrl", "x":0, "y":4, "w":1.25}, 
                {"matrix": [ 4, 1 ], "label":"Win", "x":1.25, "y":4, "w":1.25}, 
                {"matrix": [ 4, 2 ], "label":"Alt", "x":2.5, "y":4, "w":1.25}, 
                {"matrix": [ 4, 6 ], "label":"Space", "x":3.75, "y":4, "w":6.25}, 
                {"matrix": [ 4, 9 ], "label":"Alt", "x":10, "y":4}, 
                {"matrix": [ 4, 10 ], "label":"Fn", "x":11, "y":4}, 
                {"matrix": [ 4, 11 ], "label":"Menu", "x":12, "y":4}, 
                {"matrix": [ 4, 12 ], "label":"<", "x":13, "y":4}, 
                {"matrix": [ 4, 13 ], "label":"V", "x":14, "y":4}, 
                {"matrix": [ 4, 14 ], "label":">", "x":15, "y":4}
            ]
        }
    },
    "rgb_matrix": {
        "driver": "SN32F24xB",
        "layout": [
            { "matrix": [ 0, 0 ], "flags": 4, "x": 15, "y": 0 },
            { "matrix": [ 0, 1 ], "flags": 4, "x": 30, "y": 0 },
            { "matrix": [ 0, 2 ], "flags": 4, "x": 45, "y": 0 },
            { "matrix": [ 0, 3 ], "flags": 4, "x": 60, "y": 0 },
            { "matrix": [ 0, 4 ], "flags": 4, "x": 75, "y": 0 },
            { "matrix": [ 0, 5 ], "flags": 4, "x": 90, "y": 0 },
            { "matrix": [ 0, 6 ], "flags": 4, "x": 105, "y": 0 },
            { "matrix": [ 0, 7 ], "flags": 4, "x": 120, "y": 0 },
            { "matrix": [ 0, 8 ], "flags": 4, "x": 135, "y": 0 },
            { "matrix": [ 0, 9 ], "flags": 4, "x": 150, "y": 0 },
            { "matrix": [ 0, 10 ], "flags": 4, "x": 165, "y": 0 },
            { "matrix": [ 0, 11 ], "flags": 4, "x": 180, "y": 0 },
            { "matrix": [ 0, 12 ], "flags": 4, "x": 195, "y": 0 },
            { "matrix": [ 0, 13 ], "flags": 4, "x": 217.5, "y": 0 },
            { "matrix": [ 0, 14 ], "flags": 4, "x": 240, "y": 0 },
            
            { "matrix": [ 1, 0 ], "flags": 4, "x": 18, "y": 16 },
            { "matrix": [ 1, 1 ], "flags": 4, "x": 37.5, "y": 16 },
            { "matrix": [ 1, 2 ], "flags": 4, "x": 52.5, "y": 16 },
            { "matrix": [ 1, 3 ], "flags": 4, "x": 67.5, "y": 16 },
            { "matrix": [ 1, 4 ], "flags": 4, "x": 82.5, "y": 16 },
            { "matrix": [ 1, 5 ], "flags": 4, "x": 97.5, "y": 16 },
            { "matrix": [ 1, 6 ], "flags": 4, "x": 112.5, "y": 16 },
            { "matrix": [ 1, 7 ], "flags": 4, "x": 127.5, "y": 16 },
            { "matrix": [ 1, 8 ], "flags": 4, "x": 142.5, "y": 16 },
            { "matrix": [ 1, 9 ], "flags": 4, "x": 157.5, "y": 16 },
            { "matrix": [ 1, 10 ], "flags": 4, "x": 172.5, "y": 16 },
            { "matrix": [ 1, 11 ], "flags": 4, "x": 187.5, "y": 16 },
            { "matrix": [ 1, 12 ], "flags": 4, "x": 202.5, "y": 16 },
            { "matrix": [ 1, 13 ], "flags": 4, "x": 225, "y": 16 },
            { "matrix": [ 1, 14 ], "flags": 4, "x": 240, "y": 16 },

            { "matrix": [ 2, 0 ], "flags": 5, "x": 21, "y": 32 },
            { "matrix": [ 2, 1 ], "flags": 4, "x": 40.5, "y": 32 },
            { "matrix": [ 2, 2 ], "flags": 4, "x": 55.5, "y": 32 },
            { "matrix": [ 2, 3 ], "flags": 4, "x": 70.5, "y": 32 },
            { "matrix": [ 2, 4 ], "flags": 4, "x": 85.5, "y": 32 },
            { "matrix": [ 2, 5 ], "flags": 4, "x": 100.5, "y": 32 },
            { "matrix": [ 2, 6 ], "flags": 4, "x": 115.5, "y": 32 },
            { "matrix": [ 2, 7 ], "flags": 4, "x": 130.5, "y": 32 },
            { "matrix": [ 2, 8 ], "flags": 4, "x": 145.5, "y": 32 },
            { "matrix": [ 2, 9 ], "flags": 4, "x": 160.5, "y": 32 },
            { "matrix": [ 2, 10 ], "flags": 4, "x": 175.5, "y": 32 },
            { "matrix": [ 2, 11 ], "flags": 4, "x": 190.5, "y": 32 },
            { "matrix": [ 2, 13 ], "flags": 4, "x": 217.5, "y": 32 },
            { "matrix": [ 2, 14 ], "flags": 4, "x": 240, "y": 32 },
           
            { "matrix": [ 3, 0 ], "flags": 5, "x": 22.5, "y": 48 },
            { "matrix": [ 3, 2 ], "flags": 4, "x": 51, "y": 48 },
            { "matrix": [ 3, 3 ], "flags": 4, "x": 66, "y": 48 },
            { "matrix": [ 3, 4 ], "flags": 4, "x": 81, "y": 48 },
            { "matrix": [ 3, 5 ], "flags": 4, "x": 96, "y": 48 },
            { "matrix": [ 3, 6 ], "flags": 4, "x": 111, "y": 48 },
            { "matrix": [ 3, 7 ], "flags": 4, "x": 126, "y": 48 },
            { "matrix": [ 3, 8 ], "flags": 4, "x": 141, "y": 48 },
            { "matrix": [ 3, 9 ], "flags": 4, "x": 156, "y": 48 },
            { "matrix": [ 3, 10 ], "flags": 4, "x": 171, "y": 48 },
            { "matrix": [ 3, 11 ], "flags": 4, "x": 186, "y": 48 },
            { "matrix": [ 3, 12 ], "flags": 5, "x": 202.5, "y": 48 },
            { "matrix": [ 3, 13 ], "flags": 4, "x": 225, "y": 48 },
            { "matrix": [ 3, 14 ], "flags": 4, "x": 240, "y": 48 },


            { "matrix": [ 4, 0 ], "flags": 5, "x": 16.5, "y": 64 },
            { "matrix": [ 4, 1 ], "flags": 5, "x": 33, "y": 64 },
            { "matrix": [ 4, 2 ], "flags": 5, "x": 52.5, "y": 64 },
            { "matrix": [ 4, 6 ], "flags": 4, "x": 112.5, "y": 64 },
            { "matrix": [ 4, 9 ], "flags": 5, "x": 165, "y": 64 },
            { "matrix": [ 4, 10 ], "flags": 5, "x": 180, "y": 64 },
            { "matrix": [ 4, 11 ], "flags": 4, "x": 195, "y": 64 },
            { "matrix": [ 4, 12 ], "flags": 4, "x": 210, "y": 64 },
            { "matrix": [ 4, 13 ], "flags": 4, "x": 225, "y": 64 },
            { "matrix": [ 4, 14 ], "flags": 4, "x": 240, "y": 64 }           
        ]
    }
}
